
-- Inserción de datos en la tabla 'localidad'

INSERT INTO localidad (Ciudad, Provincia, CP) VALUES
('Concordia', 'Entre Rios', '3200'),
('Rosario', 'Santa Fe', '2000'),
('Charata', 'Chaco', '3730'),
('CABA', 'CABA', '1425'),
('Bella Vista', 'Buenos Aires', '1661');

-- Inserción de datos en la tabla 'cobertura'

INSERT INTO cobertura (Tipo) VALUES
('RC'),
('Tercero Completo'),
('Todo Riesgo');

-- Inserción de datos en la tabla 'patente'

INSERT INTO Patente (Modelo, Marca, Tipo) VALUES
('Clio', 'Renault', 'Sedan'),
('C4', 'Citroën', ' Sedan  '),
('Focus', 'Ford', ' Sedan  '),
('X-Trail', 'Nissan', 'SUV'),
('Polo', 'Volkswagen', ' Sedan ');

-- Inserción de datos en la tabla 'clientes'

INSERT INTO clientes (Nombre, Apellido, Email, localidad_id, cobertura_id, patente_id) VALUES
('Juan', 'Pérez', 'juan.perez@example.com', 1, 2, 3),  
('Ana', 'García', 'ana.garcia@example.com', 2, 3, 1),
('Pedro', 'López', 'pedro.lopez@example.com', 3, 1, 4),
('María', 'Rodríguez', 'maria.rodriguez@example.com', 4, 2, 2),
('Carlos', 'Sánchez', 'carlos.sanchez@example.com', 5, 3, 5);
